@import url(variable.css);

*, *::before, *::after{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header,
footer{
    height: 50px;
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
}

.navigation ul{
    display: flex;
    justify-content: center;
    align-content: center;
    list-style-type: none;
}

.navigation li{
    margin: auto 0px;
    padding: 10 25px;
}

.navigation a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.navigation a:hover{
    font-size: 18px;
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.header-container{
    margin: 0 auto;
}

main{
    min-height: 690px;
    margin: 0 auto;
    max-width: 1300px;
    list-style-type: none;
}

main h2{
    font-size: 20px;
    font-style: italic;
}

.profile-grid{
    display: flex;
    align-items: center;
}

.profile-picture{
    float: left;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px 40px 10px 10px;
    animation: fadeIn 1s ease-in-out;
}

.clearfix::after{
    content: "";
    clear: both;
    display: table;
}

.course-grid{
    margin: 10px 0px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    
}

.course-item{
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgb(128, 128, 128);
    transition: box-shadow var(--transition-speed);
}

.course-item img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-bottom: 1px solid rgb(47, 79, 79);
    padding-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

.course-item:hover{
    img {
        height: 210px;
        padding-bottom: 10px;
    }
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.course-info{
    padding: 10px;
}

.education-info{
    padding-left: 10px;
}

.education-info h2{
    padding-top: 10px;
}

.contact-info{
    padding-left: 10px;
} 

.contact-info h2{
    padding-top: 10px;
}

.contact-info a{
    text-decoration: none;
}

footer{
    display: flex;
    margin-top: 10px;
}

.footer-grid{
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: space-between;
}

.footer-grid div{
    display: flex;
}

.footer-grid p{
    margin: auto 20px;
}

.footer-grid img{
    filter: hue-rotate(270deg);
}

/*MOBILE CONFIGURATION*/
@media screen and (width: 768px){
    .navigation ul{
        flex-direction: column;
    }

    .navigation li {
        margin-bottom: 10px;
        font-size: large;
    }

    .profile-picture{
        float: none;
        display: block;
        margin: 0 auto;
    }

    .section{
        text-align: center;
    }
} 

@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}